/*--------------------------------------------------------------
Admin bar
--------------------------------------------------------------*/

// Mobile
@media (max-width: 782px) {

  // Fixed admin-bar
  #wpadminbar {
    position: fixed;
  }

  .logged-in.admin-bar {

    // Push content down when WP admin-bar is visible
    .fixed-top,
    .offcanvas:not(.offcanvas-bottom),
    .offcanvas-sm,
    .offcanvas-md,
    .modal-dialog {
      top: 46px;
    }

    // Adjust modal height
    .modal-fullscreen,
    .modal-fullscreen-sm-down,
    .modal-fullscreen-md-down,
    .modal-fullscreen-lg-down,
    .modal-fullscreen-xl-down,
    .modal-fullscreen-xxl-down {
      height: calc(100% - 46px);
    }
  }
}

// Desktop
@media (min-width: 783px) {
  .logged-in.admin-bar {

    // Push content down when WP admin-bar is visible
    .fixed-top,
    .offcanvas:not(.offcanvas-bottom),
    .offcanvas-lg,
    .offcanvas-xl,
    .offcanvas-xxl,
    .modal-dialog {
      top: 32px;
    }

    // Adjust modal height
    .modal-fullscreen,
    .modal-fullscreen-sm-down,
    .modal-fullscreen-md-down,
    .modal-fullscreen-lg-down,
    .modal-fullscreen-xl-down,
    .modal-fullscreen-xxl-down {
      height: calc(100% - 32px);
    }
  }
}